﻿
; Office 2013-2016 License Setup v1.10 Configuration file.
; 
[Office 2016]
O16_0 = 1
O16_1 = 1
O16_2 = 1
O16_3 = 1
O16_4 = 1
O16_5 = 1
O16_10 = 1
O16_14 = 1
O16_15 = 1
O16_16 = 1
O16_17 = 1
O16_18 = 1
O16_19 = 1
O16_26 = 1
O16_27 = 1
O16_28 = 1
O16_29 = 1
O16_30 = 1
O16_31 = 1
O16_32 = 1
O16_33 = 1
O16_50 = 1
O16_51 = 1
O16_52 = 1
O16_53 = 1
O16_54 = 1
O16_262 = 1
O16_263 = 1
O16_264 = 1
O16_265 = 1
O16_266 = 1
O16_267 = 1
O16_274 = 1
O16_275 = 1
O16_276 = 1
O16_277 = 1
O16_278 = 1
O16_288 = 1
O16_289 = 1
O16_290 = 1
O16_291 = 1
O16_292 = 1
O16_293 = 1
O16_300 = 1
O16_301 = 1
O16_302 = 1
O16_303 = 1
O16_304 = 1
O16_305 = 1
O16_315 = 1
O16_316 = 1
O16_317 = 1
O16_318 = 1
O16_319 = 1
O16_320 = 1
O16_321 = 1
O16_322 = 1
O16_323 = 1
O16_324 = 1
O16_325 = 1
O16_343 = 1
O16_344 = 1
O16_345 = 1
O16_346 = 1
O16_347 = 1
O16_361 = 1
O16_362 = 1
O16_363 = 1
O16_364 = 1
O16_365 = 1
O16_366 = 1
O16_367 = 1
O16_368 = 1
O16_369 = 1
O16_370 = 1
O16_371 = 1
O16_372 = 1
O16_373 = 1
O16_374 = 1
O16_375 = 1
O16_376 = 1
O16_377 = 1
O16_392 = 1
O16_393 = 1
O16_394 = 1
O16_395 = 1
O16_396 = 1
O16_397 = 1
O16_404 = 1
O16_405 = 1
O16_406 = 1
O16_407 = 1
O16_408 = 1
O16_409 = 1
O16_417 = 1
O16_418 = 1
O16_419 = 1
O16_420 = 1
O16_421 = 1
O16_422 = 1
O16_429 = 1
O16_430 = 1
O16_431 = 1
O16_432 = 1
O16_433 = 1
O16_434 = 1
O16_435 = 1
O16_436 = 1
O16_437 = 1
O16_438 = 1
O16_439 = 1
O16_457 = 1
O16_458 = 1
O16_459 = 1
O16_460 = 1
O16_461 = 1
O16_475 = 1
O16_476 = 1
O16_477 = 1
O16_478 = 1
O16_479 = 1
O16_480 = 1
